app.migrations package
======================

Submodules
----------

app.migrations.0001\_initial module
-----------------------------------

.. automodule:: app.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

app.migrations.0002\_alter\_article\_references module
------------------------------------------------------

.. automodule:: app.migrations.0002_alter_article_references
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.migrations
   :members:
   :undoc-members:
   :show-inheritance:
