TP\_IGL package
===============

Submodules
----------

TP\_IGL.asgi module
-------------------

.. automodule:: TP_IGL.asgi
   :members:
   :undoc-members:
   :show-inheritance:

TP\_IGL.settings module
-----------------------

.. automodule:: TP_IGL.settings
   :members:
   :undoc-members:
   :show-inheritance:

TP\_IGL.urls module
-------------------

.. automodule:: TP_IGL.urls
   :members:
   :undoc-members:
   :show-inheritance:

TP\_IGL.wsgi module
-------------------

.. automodule:: TP_IGL.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TP_IGL
   :members:
   :undoc-members:
   :show-inheritance:
